domain-needed
bogus-priv
no-resolv
no-poll
server=/casa.blago.sexy/10.28.8.33
server=8.8.8.8
server=208.67.220.220
local=/casa.blago.sexy/
no-hosts
addn-hosts=/etc/myhosts
expand-hosts
domain=casa.blago.sexy
dhcp-range=10.28.8.100,10.28.8.170,72h
#dhcp-host=mylaptop,192.168.0.199,36h
dhcp-option=option:router, 10.28.8.88
#dhcp-option=option:ntp-server,192.168.0.5
dhcp-option=19,0 # ip-forwarding off
#dhcp-option=44,192.168.0.5 # set netbios-over-TCP/IP aka WINS
#dhcp-option=45,192.168.0.5 # netbios datagram distribution server
#dhcp-option=46,8           # netbios node type
